{
  "name": "mcp-server",
  "version": "2.0.0",
  "description": "Model Context Protocol (MCP) server with SSE support for VS Code",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/cors": "^2.8.17",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/eventsource": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "axios": "^1.8.4",
    "eventsource": "^3.0.6",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
